MagicSettings/MagicSettings/Views/Dialogs/KeyBindEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MagicSettings.Views.Dialogs.KeyBindEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="5,0" Width="480">
            <TextBlock x:Uid="KeyBindDialog_Key" />
            <InfoBar x:Uid="Error_AlreadyExistsKey" Severity="Error" IsClosable="False" IsOpen="{x:Bind AlreadyExistsConverter(ViewModel.KeyList, ViewModel.Key), Mode=OneWay}" Margin="0,5,0,5" />
            <TextBox x:Name="KeyInput" Text="{x:Bind EnumToKeyDisplayConverter(ViewModel.Key), Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsEnabledKeyCustom, Mode=OneWay}" 
                     Margin="0,0,0,15" IsReadOnly="True" KeyDown="KeyInputKeyDown"/>

            <TextBlock x:Uid="KeyBindDialog_Action"/>
            <ComboBox x:Name="ActionComboBox" Margin="0,5,0,20"
                      SelectedItem="{x:Bind EnumToStringConverter(ViewModel.Action), Mode=OneWay}"
                      SelectionChanged="ActionComboBox_SelectionChanged"/>

            <StackPanel Margin="0,0,0,20" Visibility="{x:Bind ProgramVisibilityConverter(ViewModel.Action), Mode=OneWay}">
                <TextBlock x:Uid="KeyBindDialog_Program"/>
                <InfoBar x:Uid="Error_PathIsEmpty" Severity="Error" IsClosable="False" IsOpen="{x:Bind IsFileNotExists(ViewModel.ProgramPath), Mode=OneWay}" Margin="0,5,0,5" />
                <Button x:Name="PickAFileButton" x:Uid="KeyBindDialog_OpenFile" Margin="0,0,0,5"
                        Click="PickAFileButton_Click"/>
                <TextBox Text="{x:Bind ViewModel.ProgramPath, Mode=OneWay}" TextChanged="ProgramPath_Changed" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Visibility="{x:Bind UrlVisibilityConverter(ViewModel.Action), Mode=OneWay}">
                <TextBlock x:Uid="KeyBindDialog_Url"/>
                <InfoBar x:Uid="Error_InvalidUrl" Severity="Error" IsClosable="False" IsOpen="{x:Bind IsInvalidUrl(ViewModel.UrlPath), Mode=OneWay}" Margin="0,5,0,0" />
                <TextBox Text="{x:Bind ViewModel.UrlPath, Mode=OneWay}" TextChanged="Url_Changed" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
