MagicSettings/MagicSettings/Views/KeyboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.KeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:MagicSettings.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <Grid Margin="20,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Keyboard_Title" FontSize="28" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,0,10,0">
                <InfoBar x:Uid="Error_FailedToSet" Severity="Error" IsClosable="True" IsOpen="{x:Bind _viewModel.EnabledError, Mode=TwoWay}" Margin="0,10,0,10"/>

                <tkcontrols:SettingsCard x:Uid="Keyboard_IsEnabledKeyBindingTitle" HeaderIcon="{ui:FontIcon Glyph=&#xE945;}">
                    <ToggleSwitch x:Uid="Keyboard_IsEnabledKeyBinding"
                          IsOn="{x:Bind _viewModel.IsEnabledKeyBinding, Mode=OneWay}"
                          Toggled="KeyBindingToggled"/>
                </tkcontrols:SettingsCard>

                <Border Height="1" BorderThickness="1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Margin="5,25,5,5" />

                <InfoBar x:Uid="Error_FailedToSet" Severity="Error" IsClosable="True" IsOpen="{x:Bind _viewModel.KeyBindError, Mode=TwoWay}" Margin="0,10"/>

                <tkcontrols:SettingsCard x:Name="KeyBindingSetting"
                                         x:Uid="Keyboard_KeyBinding_Enabled"
                                         HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
                                         IsEnabled="{x:Bind _viewModel.IsEnabledKeyBinding, Mode=OneWay}"
                                         Margin="0,0,0,2">
                    <Button x:Uid="Keyboard_KeyBingind_New"
                            HorizontalAlignment="Right"
                            Click="AddKeyBindButton_Click"
                            Style="{StaticResource AccentButtonStyle}" />
                </tkcontrols:SettingsCard>
                <ItemsControl HorizontalAlignment="Stretch"
                              AutomationProperties.Name="{Binding ElementName=KeyBindingSetting, Path=Header}"
                              IsEnabled="{x:Bind _viewModel.IsEnabledKeyBinding, Mode=OneWay}"
                              IsTabStop="False"
                              ItemsSource="{x:Bind _viewModel.KeyActions, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:KeyBindAction">
                            <tkcontrols:SettingsCard Margin="0,0,0,2"
                                                     Click="UpdateKeyBindButton_Click"
                                                     IsActionIconVisible="False"
                                                     IsClickEnabled="True">
                                <tkcontrols:SettingsCard.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="2"
                                                BorderBrush="{ThemeResource TextFillColorDisabledBrush}"
                                                CornerRadius="8"
                                                Margin="0,0,20,0"
                                                Width="40" Height="40">
                                            <TextBlock x:Name="KeyText" Text="{x:Bind VirtualKey, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <TextBlock x:Name="KeyBindItemHeader" Text="{x:Bind ActionTextConverter(ActionType, ProgramPath, UrlPath), Mode=OneWay}"/>
                                    </StackPanel>
                                </tkcontrols:SettingsCard.Header>
                                <tkcontrols:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                    <x:Double x:Key="SettingsCardActionButtonWidth">0</x:Double>
                                </tkcontrols:SettingsCard.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Uid="Keyboard_KeyBinding_IsEnabled"
                                                  IsOn="{x:Bind IsEnabled, Mode=OneWay}"
                                                  Toggled="IsEnabledKeyBindItem_Toggled"
                                                  OffContent="" OnContent="" Margin="0,0,15,0"/>

                                    <Button x:Uid="More_Options_Button"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Uid="Keyboard_KeyBinding_RemoveItem"
                                                                Click="RemoveKeyBindButton_Click"
                                                                Icon="{ui:FontIcon Glyph=&#xE74D;}" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE712;"/>
                                        </Button.Content>
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="More_Options_ButtonTooltip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
