MagicSettings/MagicSettings/Views/KeyboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.KeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:MagicSettings.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <TextBlock x:Uid="Keyboard_Title" FontSize="28" FontWeight="Bold"/>
        <InfoBar x:Uid="Error_FailedToSet" Severity="Error" IsClosable="True" IsOpen="{x:Bind _viewModel.HasError, Mode=TwoWay}" Margin="0,10,0,10"/>

        <tkcontrols:SettingsCard x:Uid="Keyboard_IsEnabledKeyBindingTitle" HeaderIcon="{ui:FontIcon Glyph=&#xE945;}">
            <ToggleSwitch x:Uid="Keyboard_IsEnabledKeyBinding"
                          IsOn="{x:Bind _viewModel.IsEnabledKeyBinding, Mode=OneWay}"
                          Toggled="KeyBindingToggled"/>
        </tkcontrols:SettingsCard>

        <Border Height="1" BorderThickness="1" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Margin="5,25" />

        <tkcontrols:SettingsCard x:Name="KeyBindingSetting"
                                 x:Uid="Keyboard_KeyBinding_Enabled"
                                 HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
                                 Margin="0,0,0,2">
            <Button x:Uid="Keyboard_KeyBingind_New"
                    HorizontalAlignment="Right"
                    Click="AddKeyBindButton_Click"
                    Style="{StaticResource AccentButtonStyle}" />
        </tkcontrols:SettingsCard>
        <ItemsControl HorizontalAlignment="Stretch"
                      AutomationProperties.Name="{Binding ElementName=KeyBindingSetting, Path=Header}"
                      IsTabStop="False"
                      ItemsSource="{x:Bind _viewModel.KeyActions, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:KeyBindAction">
                    <tkcontrols:SettingsCard Margin="0,0,0,2"
                                             Click="UpdateKeyBindButton_Click"
                                             IsActionIconVisible="False"
                                             IsClickEnabled="True">
                        <tkcontrols:SettingsCard.Header>
                            <TextBlock Text="{x:Bind VirtualKey, Mode=OneWay}"/>
                        </tkcontrols:SettingsCard.Header>
                        <tkcontrols:SettingsCard.Description>
                            <TextBlock Text="{x:Bind ActionTextConverter(ActionType, ProgramPath, UrlPath), Mode=OneWay}"/>
                        </tkcontrols:SettingsCard.Description>
                        <tkcontrols:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                            <x:Double x:Key="SettingsCardActionButtonWidth">0</x:Double>
                        </tkcontrols:SettingsCard.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Uid="Keyboard_KeyBinding_IsEnabled"
                                          IsOn="{x:Bind IsEnabled, Mode=OneWay}"
                                          Toggled="IsEnabledKeyBindItem_Toggled"
                                          OffContent="" OnContent="" Margin="0,0,15,0"/>

                            <Button x:Uid="More_Options_Button"
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Keyboard_KeyBinding_RemoveItem"
                                                        Click="RemoveKeyBindButton_Click"
                                                        Icon="{ui:FontIcon Glyph=&#xE74D;}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Button.Content>
                                    <FontIcon Glyph="&#xE712;"/>
                                </Button.Content>
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="More_Options_ButtonTooltip" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </tkcontrols:SettingsCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
