MagicSettings/MagicSettings/Views/ScreenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.ScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <TextBlock x:Uid="ScreenPage_Title" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

        <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <Grid Padding="0,15,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Uid="ScreenPage_BlueLightBlocking" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="0"
                                  IsOn="{x:Bind _viewModel.IsEnabledBlueLightBlocking, Mode=OneWay}"
                                  Toggled="BlueLightBlockingToggled"/>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <Grid Margin="20,0,45,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Uid="ScreenPage_BlueLightBlocking_Degree" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" HorizontalAlignment="Right" Minimum="10" Maximum="100" StepFrequency="10" Width="250"
                            IsEnabled="{x:Bind _viewModel.IsEnabledBlueLightBlocking, Mode=OneWay}"
                            Value="{x:Bind _viewModel.ReductionRate, Mode=OneWay}"
                            ValueChanged="BlueLightBlockingValueChanged"/>
                </Grid>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Page>
