MagicSettings/MagicSettings/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MagicSettings.Domains"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <Grid>
        <FontIcon Glyph="&#xE713;" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="280" Opacity="0.1" Margin="0,0,0,10" />

        <StackPanel Margin="20">
            <TextBlock x:Uid="Settings_Title" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="{x:Bind _viewModel.About.AppName, Mode=OneWay}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{x:Bind _viewModel.About.AppVersion, Mode=OneWay}" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock Text="{x:Bind _viewModel.About.Copyright, Mode=OneWay}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock x:Uid="Settings_ThemeTitle" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
            <RadioButtons Margin="0,0,0,20">
                <RadioButton Content="Dark" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Dark), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                    <RadioButton.Tag>
                        <models:AppTheme>Dark</models:AppTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="Light" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Light), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                    <RadioButton.Tag>
                        <models:AppTheme>Light</models:AppTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="System" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.System), Mode=OneWay}"
                         Checked="ThemeButtonCheckedAsync">
                    <RadioButton.Tag>
                        <models:AppTheme>System</models:AppTheme>
                    </RadioButton.Tag>
                </RadioButton>
            </RadioButtons>
        </StackPanel>
    </Grid>
</Page>
