MagicSettings/MagicSettings/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MagicSettings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:MagicSettings.Repositories.Models.SettingsFile"
    xmlns:models="using:MagicSettings.Domains"
    Loaded="PageLoadedAsync"
    mc:Ignorable="d">

    <Grid>
        <FontIcon Glyph="&#xE713;" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="280" Opacity="0.1" Margin="0,0,0,10" />
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="20">
                    <TextBlock x:Uid="Settings_Title" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

                    <!-- アプリ情報 -->
                    <TextBlock Text="{x:Bind _viewModel.About.AppName, Mode=OneWay}" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"/>
                    <TextBlock Text="{x:Bind _viewModel.About.AppVersion, Mode=OneWay}" FontSize="14" Margin="0,0,0,15"/>
                    <TextBlock Text="{x:Bind _viewModel.About.Copyright, Mode=OneWay}" FontSize="14" Margin="0,0,0,15"/>

                    <!-- Theme 切り替え -->
                    <TextBlock x:Uid="Settings_ThemeTitle" FontSize="18" FontWeight="Bold" Margin="0,30,0,10"/>
                    <RadioButtons Margin="0,0,0,30">
                        <RadioButton x:Uid="Settings_Dark" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Dark), Mode=OneWay}"
                                     Checked="ThemeButtonCheckedAsync">
                            <RadioButton.Tag>
                                <models:AppTheme>Dark</models:AppTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_Light" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.Light), Mode=OneWay}"
                                     Checked="ThemeButtonCheckedAsync">
                            <RadioButton.Tag>
                                <models:AppTheme>Light</models:AppTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_System" IsChecked="{x:Bind CurrentThemeToCheckedConverter(_viewModel.Theme, models:AppTheme.System), Mode=OneWay}"
                                     Checked="ThemeButtonCheckedAsync">
                            <RadioButton.Tag>
                                <models:AppTheme>System</models:AppTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                    </RadioButtons>

                    <!-- OSS 表示 -->
                    <TextBlock x:Uid="Settings_OSSTitle" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>
                    <ItemsControl ItemsSource="{x:Bind _viewModel.Oss, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:OSSProperty">
                                <Expander Header="{x:Bind Name}" HorizontalAlignment="Stretch" Margin="0,0,0,10" HorizontalContentAlignment="Left">
                                    <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap" />
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
